@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 250 250% 98%;
    --foreground: 220 13% 18%;
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;
    --primary: 231 48% 48%;
    --primary-foreground: 0 0% 98%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 18%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 13% 45%;
    --accent: 220 14% 96%;
    --accent-foreground: 220 13% 18%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 231 48% 48%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 220 13% 3%;
    --foreground: 220 13% 98%;
    --card: 220 13% 6%;
    --card-foreground: 220 13% 98%;
    --popover: 220 13% 6%;
    --popover-foreground: 220 13% 98%;
    --primary: 231 48% 52%;
    --primary-foreground: 220 13% 3%;
    --secondary: 220 13% 15%;
    --secondary-foreground: 220 13% 98%;
    --muted: 220 13% 15%;
    --muted-foreground: 220 13% 64%;
    --accent: 220 13% 15%;
    --accent-foreground: 220 13% 98%;
    --destructive: 0 62% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 15%;
    --input: 220 13% 15%;
    --ring: 231 48% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body, html {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "cv11", "ss01";
    font-variation-settings: "opsz" 32;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
    letter-spacing: -0.02em;
    font-weight: 600;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/10 backdrop-blur-md border border-white/20 shadow-xl;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-brand-indigo via-brand-violet to-brand-cyan bg-clip-text text-transparent;
  }
  
  .glow-box {
    @apply relative overflow-hidden;
  }
  
  .glow-box::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-brand-indigo/20 via-brand-violet/20 to-brand-cyan/20 rounded-lg blur-xl -z-10;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide Next.js badge and error messages */
body > nextjs-portal {
  display: none;
}
